<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>REGISTRATION</title>
</head>
<body>
<form method="post" action="#"></form>
<p align="center"><b><font size="6">REGISTRATION</font></b></p>
<table border="1" width="100%">
	<tr>
		<td>Enter Name </td>
		<td>
	
			<!--webbot bot="SaveResults" U-File="fpweb:///_private/form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" startspan --><strong>[FrontPage Save Results Component]</strong><!--webbot bot="SaveResults" i-checksum="6561" endspan -->
			<p>AJAY&nbsp; YADAV</p>
	
		</td>
	</tr>
	<tr>
		<td>F-Name</td>
		<td>
		<form method="POST" action="../_derived/nortbots.htm" onSubmit="location.href='../_derived/nortbots.htm';return false;" webbot-onSubmit webbot-action="--WEBBOT-SELF--">
			<!--webbot bot="SaveResults" U-File="C:\Users\USER61\Desktop\FP1\_private\form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" startspan --><strong>[FrontPage Save Results Component]</strong><!--webbot bot="SaveResults" i-checksum="6561" endspan -->
			<p>SHATRUGHAN&nbsp; YADAV</p>
		</form>
		</td>
	</tr>
	<tr>
		<td height="83">Date of birth</td>
		<td height="83">27/11/2001</td>
	</tr>
	<tr>
		<td>Mob.No.</td>
		<td>7657657453</td>
	</tr>
	<tr>
		<td>Address </td>
		<td>NONARA TIKARIYA SULTANPPUR CITY SULTANPUR UTTAR PRADESH 228001 </td>
	</tr>
	<tr>
		<td>Email </td>
		<td>ajaykumar3311@gmail.com</td>
	</tr>
	<tr>
		<td>Aadhar No.</td>
		<td>645556455427</td>
	</tr>
	<tr>
		<td>Gender</td>
		<td>male</td>
	</tr>
</table>
<p><input type="submit" value="Submit" name="B1"><input type="reset" value="Reset" name="B2"></p>
</body>
</html>
